<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKi-Fw-ffB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConnexionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConnexionViewController" customModule="clunchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="identifiant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-av-Lwp">
                                <rect key="frame" x="62.5" y="318.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OAR-pC-8b8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-y4-AEq">
                                <rect key="frame" x="62.5" y="360.5" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-zI-KlC">
                                <rect key="frame" x="62.5" y="402.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9X-mg-bCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-lQ-zQu">
                                <rect key="frame" x="186.5" y="440.5" width="126" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Pas encore de compte ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvC-yh-boB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_nom" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-ur-Ws4">
                                <rect key="frame" x="112.5" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Cp-ur-Ws4" secondAttribute="height" multiplier="1:1" id="I9X-57-wmG"/>
                                    <constraint firstAttribute="width" constant="150" id="cEK-l1-v4E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.85490196080000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ak-zI-KlC" firstAttribute="trailing" secondItem="dfB-y4-AEq" secondAttribute="trailing" id="H1m-Cz-kcN"/>
                            <constraint firstItem="WXg-lQ-zQu" firstAttribute="top" secondItem="1Ak-zI-KlC" secondAttribute="bottom" constant="8" id="IST-d1-tJQ"/>
                            <constraint firstItem="WXg-lQ-zQu" firstAttribute="trailing" secondItem="1Ak-zI-KlC" secondAttribute="trailing" id="OEW-U0-FAO"/>
                            <constraint firstItem="1Ak-zI-KlC" firstAttribute="width" secondItem="dfB-y4-AEq" secondAttribute="width" id="SDr-58-zkf"/>
                            <constraint firstItem="k1m-av-Lwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Us7-gr-FbO"/>
                            <constraint firstItem="dfB-y4-AEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQb-zS-n3n"/>
                            <constraint firstItem="1Cp-ur-Ws4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXu-m6-NIk"/>
                            <constraint firstItem="k1m-av-Lwp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eaf-R3-hzO"/>
                            <constraint firstItem="1Ak-zI-KlC" firstAttribute="top" secondItem="dfB-y4-AEq" secondAttribute="bottom" constant="12" id="efD-ve-EA1"/>
                            <constraint firstItem="1Cp-ur-Ws4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lun-e7-7i0"/>
                            <constraint firstItem="dfB-y4-AEq" firstAttribute="top" secondItem="k1m-av-Lwp" secondAttribute="bottom" constant="12" id="oPH-6w-Fc8"/>
                            <constraint firstItem="dfB-y4-AEq" firstAttribute="width" secondItem="k1m-av-Lwp" secondAttribute="width" id="pbd-Qd-pbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hby-oZ-sZc"/>
                    <connections>
                        <outlet property="createAccountButton" destination="WXg-lQ-zQu" id="AOH-6N-An3"/>
                        <outlet property="loginButton" destination="1Ak-zI-KlC" id="zu4-le-G5x"/>
                        <outlet property="passwordTextField" destination="dfB-y4-AEq" id="0yI-NN-5uu"/>
                        <outlet property="usernameTextField" destination="k1m-av-Lwp" id="ZpY-FR-csx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Inscription View Controller-->
        <scene sceneID="heu-KV-qd1">
            <objects>
                <viewController storyboardIdentifier="InscriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ba1-TV-6Tc" customClass="InscriptionViewController" customModule="clunchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgx-ub-FNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-w2-2pd">
                                <rect key="frame" x="164" y="527" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-xd-Oib">
                                <rect key="frame" x="139" y="155" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-Zu-zo7">
                                <rect key="frame" x="139" y="244" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-gP-Agj">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-Hs-7re">
                                <rect key="frame" x="139" y="394" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.85490196080000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3fW-UL-OjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkR-al-Qo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="884"/>
        </scene>
        <!--Message-->
        <scene sceneID="zoy-ht-QXM">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHl-ja-fEw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioc-XV-tf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fPi-sJ-FLF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="fGN-ha-Iia">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVT-zf-J7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="410.64467766116945"/>
        </scene>
        <!--Recette-->
        <scene sceneID="VSY-Q8-vGj">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cfn-V3-9yO" customClass="RecipesViewController" customModule="clunchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hj-VA-TMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-3L-MeZ">
                                <rect key="frame" x="38" y="102" width="299" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.57254901960000004" green="0.85490196080000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="A5K-hc-zK4">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="gO7-yF-F6U">
                                        <rect key="frame" x="0.0" y="84" width="299" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO7-yF-F6U" id="bOM-Cl-orb">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-uB-fC1">
                                                    <rect key="frame" x="10" y="10" width="128.5" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KfU-uB-fC1" secondAttribute="height" multiplier="1:1" id="Lpf-yp-WA6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-7d-h0L">
                                                    <rect key="frame" x="207" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-S8-wOa">
                                                    <rect key="frame" x="207" y="64" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KfU-uB-fC1" secondAttribute="bottom" constant="10" id="2fI-cj-V6X"/>
                                                <constraint firstItem="KfU-uB-fC1" firstAttribute="top" secondItem="bOM-Cl-orb" secondAttribute="top" constant="10" id="3dU-8L-WwV"/>
                                                <constraint firstItem="KfU-uB-fC1" firstAttribute="leading" secondItem="bOM-Cl-orb" secondAttribute="leading" constant="10" id="f8V-jj-pwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.85490196080000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q9w-ac-PxL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recette" image="recette" id="7xA-p5-UHC">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQl-ga-AdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="1450.5247376311845"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="7ix-Wp-xOE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjj-rx-5oc" customClass="HomeViewController" customModule="clunchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVq-sX-ESJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Eléa 😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-uA-dQi">
                                <rect key="frame" x="12" y="24" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-eO-PgI">
                                <rect key="frame" x="16" y="284" width="343" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-g3-KWQ">
                                        <rect key="frame" x="98" y="152" width="147" height="30"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Voir mon calendrier">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-ZN-Yhe">
                                        <rect key="frame" x="106.5" y="152" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="sBA-zm-3Bo"/>
                                        </constraints>
                                        <state key="normal" title="Voir des recettes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Nx-ZN-Yhe" firstAttribute="centerX" secondItem="pgQ-eO-PgI" secondAttribute="centerX" id="1v8-40-7rb"/>
                                    <constraint firstItem="DJH-g3-KWQ" firstAttribute="centerY" secondItem="pgQ-eO-PgI" secondAttribute="centerY" id="9c2-xk-DS4"/>
                                    <constraint firstAttribute="trailing" secondItem="DJH-g3-KWQ" secondAttribute="trailing" constant="98" id="EP4-Kt-esG"/>
                                    <constraint firstItem="DJH-g3-KWQ" firstAttribute="centerX" secondItem="0Nx-ZN-Yhe" secondAttribute="centerX" id="ShR-nO-m1y"/>
                                    <constraint firstAttribute="bottom" secondItem="0Nx-ZN-Yhe" secondAttribute="bottom" constant="152" id="eKx-IF-V3e"/>
                                    <constraint firstItem="DJH-g3-KWQ" firstAttribute="leading" secondItem="pgQ-eO-PgI" secondAttribute="leading" constant="98" id="fPp-pK-wy2"/>
                                    <constraint firstItem="DJH-g3-KWQ" firstAttribute="baseline" secondItem="0Nx-ZN-Yhe" secondAttribute="baseline" id="ihA-DG-PCX"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-93-UkK">
                                <rect key="frame" x="54" y="73" width="321" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rSE-gl-fdR">
                                    <size key="itemSize" width="168" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZOE-cy-SEv">
                                        <rect key="frame" x="76.5" y="0.0" width="168" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.85490196080000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgQ-eO-PgI" firstAttribute="centerX" secondItem="a3K-uA-dQi" secondAttribute="centerX" id="285-6W-OKG"/>
                            <constraint firstItem="50I-Kt-vbF" firstAttribute="trailing" secondItem="a3K-uA-dQi" secondAttribute="trailing" constant="12" id="5RK-hZ-jOA"/>
                            <constraint firstItem="pgQ-eO-PgI" firstAttribute="top" secondItem="h6v-93-UkK" secondAttribute="bottom" constant="83" id="Cxh-Db-PVX"/>
                            <constraint firstItem="h6v-93-UkK" firstAttribute="leading" secondItem="50I-Kt-vbF" secondAttribute="leading" constant="54" id="Fho-E1-ESA"/>
                            <constraint firstItem="pgQ-eO-PgI" firstAttribute="leading" secondItem="rVq-sX-ESJ" secondAttribute="leadingMargin" id="IfJ-cR-HTD"/>
                            <constraint firstItem="pgQ-eO-PgI" firstAttribute="bottom" secondItem="50I-Kt-vbF" secondAttribute="bottom" id="JWr-RZ-w8P"/>
                            <constraint firstAttribute="trailing" secondItem="h6v-93-UkK" secondAttribute="trailing" id="bYb-EI-RVg"/>
                            <constraint firstItem="h6v-93-UkK" firstAttribute="top" secondItem="a3K-uA-dQi" secondAttribute="bottom" constant="28" id="cbj-TH-cFg"/>
                            <constraint firstItem="pgQ-eO-PgI" firstAttribute="top" secondItem="rVq-sX-ESJ" secondAttribute="top" constant="284" id="jjw-b3-tL5"/>
                            <constraint firstItem="a3K-uA-dQi" firstAttribute="leading" secondItem="50I-Kt-vbF" secondAttribute="leading" constant="12" id="nHx-yV-gc9"/>
                            <constraint firstItem="a3K-uA-dQi" firstAttribute="top" secondItem="rVq-sX-ESJ" secondAttribute="top" constant="24" id="xR4-hP-JAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50I-Kt-vbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="accueil" largeContentSizeImage="Accueil" id="b3l-ix-WvX">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="7"/>
                        <inset key="largeContentSizeImageInsets" minX="-1" minY="1" maxX="0.0" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEd-Dr-EB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-1267.0164917541231"/>
        </scene>
        <!--Calendrier-->
        <scene sceneID="QR6-k6-oDE">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGd-w8-f7Q" customClass="CalendarViewController" customModule="clunchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biI-eu-4ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-wl-VI1">
                                <rect key="frame" x="0.0" y="20" width="375" height="347"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-CF-wgt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDr-QC-gbs">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-bP-BSx">
                                                <rect key="frame" x="56" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1q-bC-ttn">
                                                <rect key="frame" x="112.5" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAp-yJ-7Im">
                                                <rect key="frame" x="168.5" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-Ih-hMg">
                                                <rect key="frame" x="224.5" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-i3-xOL">
                                                <rect key="frame" x="280.5" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-C5-7Se">
                                                <rect key="frame" x="337" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-2v-aMk" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="47.5" width="375" height="299.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rN5-Ty-3Tj">
                                            <size key="itemSize" width="110" height="95"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CalendarCell" id="WGK-Cc-6U8" customClass="CalendarCell" customModule="clunchbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H26-E1-R3K">
                                                            <rect key="frame" x="59.5" y="57.5" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="H26-E1-R3K" firstAttribute="centerX" secondItem="WGK-Cc-6U8" secondAttribute="centerX" id="L75-lI-8xJ"/>
                                                    <constraint firstItem="H26-E1-R3K" firstAttribute="centerY" secondItem="WGK-Cc-6U8" secondAttribute="centerY" id="Y4o-w7-zdG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellDay" destination="H26-E1-R3K" id="S8j-wG-1yl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zGd-w8-f7Q" id="FS9-XA-kgx"/>
                                            <outlet property="delegate" destination="zGd-w8-f7Q" id="TW6-sk-7eU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="tDt-DZ-Jom"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-oO-TSB">
                                <rect key="frame" x="16" y="367" width="343" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuDayCell" id="KKU-UO-4kg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKU-UO-4kg" id="smw-aY-2qK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hA4-wl-VI1" firstAttribute="trailing" secondItem="yS4-wX-wWi" secondAttribute="trailing" id="MmY-3m-rSO"/>
                            <constraint firstItem="hA4-wl-VI1" firstAttribute="leading" secondItem="yS4-wX-wWi" secondAttribute="leading" id="k7X-oz-rHX"/>
                            <constraint firstItem="hA4-wl-VI1" firstAttribute="top" secondItem="yS4-wX-wWi" secondAttribute="top" id="zZv-5G-FE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yS4-wX-wWi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendrier" image="calendrier" id="xCp-aA-IEU">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="jaL-2v-aMk" id="GpH-J9-R9V"/>
                        <outlet property="tableView" destination="Nwn-oO-TSB" id="qma-4R-zHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwK-ru-CkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-479.01049475262374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LXa-9F-gTd">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Osv-3D-pTD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bff-w9-J5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.85490196080000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjj-rx-5oc" kind="relationship" relationship="viewControllers" id="wp7-EB-Brn"/>
                        <segue destination="zGd-w8-f7Q" kind="relationship" relationship="viewControllers" id="iUa-Na-M46"/>
                        <segue destination="CHl-ja-fEw" kind="relationship" relationship="viewControllers" id="L0e-tS-fbJ"/>
                        <segue destination="cfn-V3-9yO" kind="relationship" relationship="viewControllers" id="gOr-Jh-y7U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y03-ZK-Yd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwl-OC-AGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKi-Fw-ffB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mub-SI-jn6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4eD-Wd-SVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmK-0I-kiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accueil" width="62" height="62"/>
        <image name="Logo_nom" width="360" height="617"/>
        <image name="accueil" width="62" height="62"/>
        <image name="calendrier" width="56" height="56"/>
        <image name="message" width="62" height="48"/>
        <image name="recette" width="52" height="52"/>
    </resources>
</document>
